<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id = "@+id/layout_grid_view">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_content_list"
        android:layout_marginRight="10dp"
        android:background="@mipmap/content_menu_cell_bg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_content_list"
        android:text="New Title" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.01.22 15:20"
        android:id="@+id/textDate"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Writer"
        android:id="@+id/textWriter"
        android:layout_below="@id/textDate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp" />

</RelativeLayout>