<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ico.njnd_app.ClothActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/img_cloth_person_shape"
        android:background="@mipmap/people_shape" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgbtn_cloth_head"
        android:background="@mipmap/cloth_bg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/imgbtn_cloth_coat"
        android:background="@mipmap/cloth_bg"
        android:layout_below="@+id/imgbtn_cloth_head"
        android:layout_alignLeft="@+id/img_cloth_person_shape"
        android:layout_alignStart="@+id/img_cloth_person_shape"
        android:layout_alignRight="@+id/img_cloth_person_shape"
        android:layout_alignEnd="@+id/img_cloth_person_shape" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:id="@+id/imgbtn_cloth_shirts"
        android:background="@mipmap/cloth_bg"
        android:layout_alignTop="@+id/imgbtn_cloth_coat"
        android:layout_alignRight="@+id/imgbtn_cloth_head"
        android:layout_alignEnd="@+id/imgbtn_cloth_head" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/imgbtn_cloth_pants"
        android:background="@mipmap/cloth_bg"
        android:layout_below="@+id/imgbtn_cloth_coat"
        android:layout_centerHorizontal="true" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_cloth_person_shape">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:id="@+id/layout_cloth_wear_list">
    </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
